buildscript {
	
	repositories {
	
		jcenter()
	}
	
	dependencies {
		
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}

plugins {

	id 'java-library'
	id 'jacoco'
	id 'maven-publish'
}
apply plugin: 'com.jfrog.bintray'

group = 'com.github.rednoll'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {

	mavenCentral()
}

dependencies {

	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.14'

	implementation 'org.slf4j:slf4j-api:1.7.25'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
	
	testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'   
	testImplementation 'log4j:log4j:1.2.17'
	
	testImplementation 'org.mockito:mockito-all:1.10.19'
	
	testImplementation 'com.google.jimfs:jimfs:1.1'
	
}

task sourcesJar(type: Jar, dependsOn: classes) {

    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {

    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {

    archives sourcesJar
    archives javadocJar
}

test {

	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {

    dependsOn test
	
	reports {
	
        xml.enabled true
    }
}

javadoc {
	
	source = sourceSets.main.allJava
	classpath = configurations.compile
}

bintray {

	user = 'kerovazzky'
	key = System.getenv('BINTRAY_TOKEN')
	
	configurations = ['archives']
	
	pkg {
		
		repo = project.name
		name = project.name
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/Rednoll/Kero-Security.git'
	
		version {
	
			name = version
			vcsTag = version
		}
	}
}