plugins {

	id 'java-library'
	id 'jacoco'
}

group = 'com.kero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {

	mavenCentral()
}

dependencies {

	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
	compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.14'

	implementation 'org.slf4j:slf4j-api:1.7.25'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
	testImplementation 'org.junit.platform:junit-platform-launcher:1.5.2'
	
	testImplementation 'org.slf4j:slf4j-log4j12:1.7.25'   
	testImplementation 'log4j:log4j:1.2.17'
}

test {

	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {

    dependsOn test
	
	reports {
	
        xml.enabled true
    }
}